# IWantApp

./: .editorconfig  IWantApp.csproj  IWantApp.http  IWantApp.sln  Program.cs  SQLQuery_IwantDb.sql  appsettings.Development.json  appsettings.json
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserCreator.cs
Endpoints/: ProblemDetailsExtension.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
Endpoints/Categories/Infra/Data/: ApplicationDbContext.cs
Endpoints/Clients/: ClientRequest.cs  ClientsGet.cs  ClientsPost.cs
Endpoints/Employees/: EmployeResponse.cs  EmployeResquest.cs  EmployeeGetAll.cs  EmployeePost.cs
Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderResponse.cs  OrderResquest.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetShowCase.cs  ProductPost.cs  ProductResponse.cs
Endpoints/Security/: TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  IdentityDbContext.cs  QueryAllUsersWithClaimName.cs
Migrations/: 20240430032418_AddCategoryAndProduct.Designer.cs  20240430032418_AddCategoryAndProduct.cs  20240503012530_AddIdentity.Designer.cs  20240503012530_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
